<!DOCTYPE html>
<html>
    <style>
        body{
            margin-top:2px;
            font-family: "Sego UI";
            margin-left:auto;
            margin-right:auto;
            background-color:#e6e4d9;
            background-image: url(images/pattern.png);
        }
        #mainheader{
                background-color: #a593c2;
            }
            nav{
                height: 50px;
                width: 1000px;
                margin: 0 auto 20px;
            }

            #leftmenu{
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }

            .searchbox{
                padding: 5px;
                margin: 10px 10px;
                width: 200px;
            }

            #main{
                float:right;
                width: 70%;
                margin-bottom: 20px;
            }

            footer{
                clear: both;
                width: 100%;
            }

            header,
            section,
            footer,
            aside,
            nav,
            main,
            article,
            figure{
                display: block;
            }

            table,
            td,
            th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Muhammad's Pie Shop</title>
    </head>
    <body >
         <header id="mainheader">
            <nav>
                <img src="images/cake.svg" height="55" />
            </nav>
         </header> 
         <div style="width:1000px;margin-left: auto;margin-right: auto;">
            <aside id="leftmenu">
                <img src="images/techkidslogo.png"/>
                <header>
                    <h4 style="text-align: center">Browse our pies</h4>
                    <input type="search" class="searchbox" placeholder="Search our store"/>
                </header>
            </aside>
            <main id="main">
               <table>
                   <tbody>
                   <caption>
                       Our delicious collection of pies for you to enjoy!
                   </caption>
                   <thead>
                       <th>Image</th>
                       <th>Pie name</th>
                       <th>Description</th>
                       <th>Price</th>
                       <th>Details</th>
                   </thead>
                <tr>
                    <td><img src="images/products/cranberrypiesmall.jpg" width="100"></td>
                    <td>Cranberry pie</td>
                    <td>A Christmas favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/cherrypiesmall.jpg" width="100"></td>
                    <td>Cherry pie</td>
                    <td>A summer classic!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/peachpiesmall.jpg" width="100"></td>
                    <td>Peach pie</td>
                    <td>Sweet as peach</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/pumpkinpiesmall.jpg" width="100"></td>
                    <td>Pumpkin pie</td>
                    <td>Our Halloween favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/christmasapplepiesmall.jpg" width="100"></td>
                    <td>Christmas apple pie</td>
                    <td>Happy holidays with this pie!</td>
                    <td>$19.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                    <td>Blueberry cheese cake</td>
                    <td>You'll love it!</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/rhubarbpiesmall.jpg" width="100"></td>
                    <td>Rhubarb Pie</td>
                    <td>My God, so sweet!</td>
                    <td>$21.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/strawberrypiesmall.jpg" width="100"></td>
                    <td>Strawberry Pie</td>
                    <td>Our delicious strawberry pie!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                    <td>Strawberry Cheese Cake</td>
                    <td>One of the best cheese cakes you'll ever find!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                </tbody>
               </table>
            </main>
            <footer>
                <p>
                    Our address is<address>Batheny's Pie Shop<br> Bakery Street 555<br> Brussels, Belgium</address>
                </p>
                <small>2020 Muhammad's Pie shop-All rights reserved</small>
            </footer> 
         </div>
    </body> 
</html>